{
  "name": "jay-service",
  "version": "1.0.0",
  "description": "Project description",
  "main": "index.js",
  "dependencies": {
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "faker": "^5.3.1",
    "init": "^0.1.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "newrelic": "^7.1.1",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "styled-components": "^5.2.1",
    "webpack-cli": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "react-test-renderer": "^17.0.1",
    "webpack": "^5.15.0"
  },
  "scripts": {
    "sdc:server": "node src/server/index.js",
    "sdc:serverDev": "nodemon src/server/index.js",
    "sdc:speedTest": "k6 run src/server/speedTest.js",
    "sdc:seedPostgres": "node src/server/seedPostgres.js",
    "sdc:genMongo": "node src/server/mongoGenJSON.js",
    "sdc:seedMongo": "node src/server/seedMongo.js",
    "sdc:genIds": "node src/server/csv/idGen.js",
    "sdc:genProducts": "node src/server/csv/productGen.js",
    "sdc:genFeatures": "node src/server/csv/featureGen.js",
    "sdc:genImages": "node src/server/csv/imageGen.js",
    "test": "jest",
    "dev:server": "nodemon --exec babel-node src/server/server.js --ignore dist/",
    "dev:bundler": "webpack -w --mode=development",
    "seed": "node src/server/db/seedProducts.js",
    "db:clear": "node src/server/db/clearDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-10-Thors-Hammer/jay-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-10-Thors-Hammer/jay-service/issues"
  },
  "homepage": "https://github.com/Team-10-Thors-Hammer/jay-service#readme"
}
